{
    "compilerOptions": {
        "outDir": "build/dist",
        "module": "commonjs",
        "target": "es5",
        "lib": ["es2015.promise", "dom"],
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "Node",
        "rootDir": "src",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "preserveConstEnums": true,
        "removeComments": true
    },
    "exclude": ["node_modules"],
    "include": ["./src/**/**/"]
}
